# macros-app-debugging

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/machfour/macrosapp2/: MainActivity.kt
app/src/main/kotlin/com/machfour/macrosapp2/daypager/: DayPagerFragment.kt
app/src/main/kotlin/com/machfour/macrosapp2/debug/: DebugFragment.kt
app/src/main/kotlin/com/machfour/macrosapp2/fooddetails/: FoodDetailsFragment.kt
app/src/main/kotlin/com/machfour/macrosapp2/foodportioninput/: FpInputDialog.kt
app/src/main/kotlin/com/machfour/macrosapp2/mealdetails/: MealDetailsFragment.kt
app/src/main/kotlin/com/machfour/macrosapp2/mealinput/: MealInputDialog.kt
app/src/main/res/main/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
